.Picture{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  .left-c{
    min-width: 220px;
    max-width: 230px;
    margin-left: 10px;
  }
  .right-c{
    flex: 1;
    margin-left: 20px;
  }
}
