.BrandList{
  width: 100%;
  max-height: 700px;
  overflow-y: auto;
  border: solid 1px #cdd4e4;
  box-sizing: border-box;
  margin-top: 16px;
  .list-title{
    width: 100%;
    height: 30px;
    background: #252525;
    color: #fff;
    font-weight: bold;
    text-indent: 14px;
    line-height: 30px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }
  .list-content{
    padding-left: 10px;
    // margin-top: 10px;
    max-height: 0;
    overflow: hidden;
    transition: all .1s linear;
    &.open{
      max-height: 10000px;
      margin-top: 10px;
    }
    li{
      display: flex;
      height: 26px;
      cursor: pointer;
      .anticon-caret-right{
        font-size: 10px;
        line-height: 26px;
      }
      .brand-text{
        font-size: 14px;
        color: #333;
        line-height: 26px;
        margin-left: 2px;
        &:hover{
          color: #d60000;
        }
      }
    }
  }
}