body{
    overflow-y: hidden;
}
.wrapper{
    width: 100%;
    display: flex;
    height: 100%;
    .wrapper-l{
        flex: 1;
        height: 100%;
        .login-title{
            width: 100%;
            text-align: center;
            margin-top: 200px;
            font-size: 24px;
        }
        .login-button{
            width: 350px;
            height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            background: linear-gradient(to right, #252525, rgba(70, 66, 66, 0.9))
        }
        .input-item{
            width: 350px;
            height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
        }
    }
    .wrapper-r{
        flex: 1;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            margin-top: -90px;
        }
    }
}