@base-color: #252525;
// @light-blue: @nice-blue + #111;
.bgColor (@color: red) {
  background: @color;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.video{
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  .bgColor(green);
  .ant-carousel {
    text-align: center;
    height: 340px;
    line-height: 340px;
    background: #fff;
    overflow: hidden;
    .slick-slider{
      width: 100%;
      .slick-dots{
        bottom: -40px !important;
        height: 10px !important;
        li{
          background: gray;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 10px !important;
          button{
            // background: @base-color !important;
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }
          &.slick-active{
            background: @base-color !important;
            margin-right: 30px !important;
            button{
              background: @base-color !important;
              width: 30px;
              // margin-right: 30px !important;
              border-radius: 10px;
            }
          }
        }
      }
    }
    .item-wrapper{
      width: 100%;
      display: flex !important;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: stretch;
      row-gap: 20px;
      .wrapper-child{
        width: 590px;
        // background: red;
        height: 300px;
        img{
          cursor: pointer;
        }
        &:nth-child(2) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 150px 150px;
          grid-gap: 20px 20px;
          img{
            line-height: 150px;
            width: 100%;
            height: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}