.top-avatar-banner{
  width: 100%;
  height: 160px;
  background: #82CA9C;
  position: relative;
  .user-avatar{
    width: 156px;
    height: 156px;
    background: transparent;
    position: absolute;
    left: 50%;
    cursor: pointer;
    transform: translateX(-50%);
    bottom: -78px;
    .avatar-uploader{
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      .ant-upload{
        border-radius: 50%;
        position: relative;
        background: #fff;
      }
    }
    img{
      width: 148px;
      height: 148px;
      // background: red;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      margin-top: 3px;
    }
    .ant-avatar{
      width: 148px !important;
      height: 148px !important;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      margin-top: 3px;
      .anticon-user{
        font-size: 100px;
        margin-top: 16px;
      }
    }
  }
}
.main{
  width: 90%;
  margin: 0 auto;
  margin-top: 108px;
  .ant-input-wrapper{
    height: 50px;
    .ant-input-group-addon{
      background: #252525;
      color: #fff;
    }
    .ant-input{
      height: 100%;
      font-size: 16px;
    }
  }
  .modify-btn{
    height: 50px;
    width: 200px;
    margin: 0 auto;
    display: block;
    background: #82CA9C;
    border-color: #82CA9C;
    color: #fff;
    font-size: 18px;
    margin-top: 100px;
  }
}