.user{
  padding-top: 60px;
  width: 96%;
  margin: 0 auto;
  .ant-row{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #eee;
    .ant-col{
      height: 100%;
      line-height: 80px;
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .ant-btn-primary{
        margin-right: 15px;
        background: #252525;
        color: #fff;
      }
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
    }
    &.title-row{
      height: 40px;
      .ant-col{
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
      }
    }
    
  }
  .ant-pagination{
    text-align: center;
    margin-top: 30px;
    .ant-pagination-prev, .ant-pagination-next{
      height: 32px;
      line-height: 32px;
    }
    .ant-pagination-simple-pager{
      height: 32px;
      font-size: 16px;
    }
  }
  .icon{
    width: 80px;
    height: 80px;
  }
  p{
    text-align: center;
    margin-top: 26px;
    font-size: 16px;
    color: #252525;
  }
}
  