.picture-list{
  width: 940px;
  // height: 200px;
  // background: red;
  border: 1px solid #e1e1e1;
  height: 100%;
  overflow-y: auto;
  .picture-title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    color: #252525;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #252525;
  }
  .null-tips{
    text-align: center;
    margin-top: 200px;
  }
  .picture-box{
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;    
    
    .picture-item{
      width: 100%;
      height: 200px;
      // background: red;
      padding: 10px;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      &:hover{
        border: 2px solid #d60000;
        box-sizing: border-box;
      }
      img{
        // background: red;
        // width: 100%;
        height: 100%;
        cursor: pointer;
        transition: all .5s;
        &:hover{
          height: 110%;
        }
      }
    }
  }
}