
.user-info{
    float: right;
    display: flex;
    flex-direction: row;
    height: 100%;
    .anticon
        svg{
            font-size: 20px;
            position: relative;
            top: 3px;
        }
    .user-name{
        font-size: 16px;
        color: #252525;
        margin: 0 20px 0 10px;
    }
    button{
        background: #252525;
        border-color: #252525;
        margin-top: 16px;
        &:hover{
            background: #252525;
            border-color: #252525;
        }
    }
}