.PictureManage{
  width: 96%;
  margin: 0 auto;
  .row-item{
    margin-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    button{
      background: #252525;
      border-color: #252525;
    }
    .ant-input{
      width: 200px;
    }
    .clearfix{
      background: transparent;
      .ant-upload-picture-card-wrapper{
        background: transparent;
        .ant-upload{
          width: 200px;
          height: 200px;
        }
        .ant-upload-list-item{
          width: 200px;
          height: 200px;
        }
      }
        
    }
  }
  .save-btn{
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    border-color: #252525;
    background: #252525;
    width: 150px;
    height: 40px;
  }
}