.article{
  width: 100%;
  .main-box{
    width: 96%;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
    margin-top: 20px;
    padding: 20px;
    .tab-box{
      width: 100%;
      border-bottom: 1px solid #e1e1e1;
      height: 40px;
      display: flex;
      line-height: 40px;
      .tab-item{
        width: 100px;
        height: 100%;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        &.active-tab{
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
}