.ant-list{
  width: 100%;
  .ant-list-item{
    padding-bottom: 60px;
    position: relative;
    .checkBox{
      width: 22px;
      height: 22px;
      border-radius: 4px;
      border: 1px solid #252525;
      position: absolute;
      bottom: 10px;
      left: 0;
      z-index: 2;
      text-align: center;
      .anticon-check {
        font-size: 14px;
      }
    }
    .ant-list-item-meta-title{
      margin-bottom: 6px;
      a{
        color: #252525 !important;
      }
    }
    .ant-list-item-meta-description{
      color: rgb(24,144,255);
    }
    .right-status{
      width: 80px;
      height: 30px;
      line-height: 30px;
      position: absolute;
      right: 0;
      bottom: 10px;
      border-radius: 4px;
      text-align: center;
      background: #fff;
      &.check{
        color: rgb(251,206,127);
        border: 1px solid rgb(251,206,127);
      }
      &.send{
        color: green;
        border: 1px solid green;
      }
      &.fail{
        color: red;
        border: 1px solid red;
      }
    }
  }
}