.acticleDetail{
  width: 96%;
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  margin-top: 20px;
  padding: 20px;
  .article-title{
    font-size: 28px;
    color: #333;
    text-align: center;
  }
  .article-info{
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 40px;
    margin-top: 10px;
    .author{
      line-height: 40px;
      color: #252525;
      margin-left: 14px;
    }
  }
  .article-content{
    margin-top: 20px;
  }
}
th{
  text-align: center;
}
p
  img{
    margin-top: 20px;
  }