.ant-layout-content{
  background: #fff;
  .main{
    width: 96%;
    margin: 0 auto;
    padding: 30px 0;
    .ant-row{
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #eee;
      .ant-col{
        height: 100%;
        line-height: 60px;
        font-size: 14px;
        text-align: center;
      }
      &.title-row{
        height: 40px;
        .ant-col{
          font-size: 16px;
          font-weight: bold;
          line-height: 40px;
        }
      }
      
    }
  }
}
