.articleEdit{
  width: 96%;
  margin: 0 auto;
  margin-top: 20px;
  .common-input{
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 16px;
  }
  .mid-wrapper{
    width: 100%;
    display: flex;
    .avatar-uploader{
      display: inline-block;
      margin-top: 30px;
      width: 400px;
      height: 250px;
      margin-right: 20px;
      .ant-upload{
        width: 100%;
        height: 250px;
      }
    }
    .textarea-input{
      width: 700px;
      height: 250px;
      margin-left: 20px;
      margin-top: 32px;
      // float: right;
      margin-left: auto;
      font-size: 16px;
    }
  }
  
  .editor{
    margin-top: 20px;
    .w-e-text-container{
      height: 400px !important;
    }
  }
  .confirm-btn{
    width: 160px;
    height: 40px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    display: block;
    background: #252525;
    border-color: #252525;
  }
}